{
  "name": "sweeper",
  "version": "1.0.0",
  "description": "A classis game written in JS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romankp/sweeper.git"
  },
  "author": "romankp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romankp/sweeper/issues"
  },
  "homepage": "https://github.com/romankp/sweeper#readme",
  "dependencies": {
    "eslint-config-next": "13.1",
    "next": "13.1",
    "react": "18.2",
    "react-dom": "18.2"
  }
}
