{
  "name": "sweeper",
  "version": "1.0.0",
  "description": "A classis game written in JS",
  "scripts": {
    "start": "parcel --no-cache",
    "build": "parcel build --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romankp/sweeper.git"
  },
  "author": "romankp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romankp/sweeper/issues"
  },
  "homepage": "https://github.com/romankp/sweeper#readme",
  "source": "src/index.html",
  "devDependencies": {
    "parcel": "2.12"
  }
}
